* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #445964
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

section {
    height: 100vh;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul > li {
    list-style-type: none;
    cursor: pointer;
}

nav ul {
    display: flex;
    gap: 20px;
}

span {
    font-size: 1.5rem;
}

p {
    line-height: 1cm;
    text-align: justify;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.nome-titulo {
    display: flex;
    gap: 10px;
}

.nome-titulo .icone {
    width: 20%;
}

.container-secundario {
    height: 70%;
    margin-top: 15%;
    display: flex;
    flex-direction: column;
}

.container-secundario
.container-informacoes
.container-img > img {
    width: 100%;
    height: 100%;
}

.contato-info {
    display: flex;
}

.contato-info > h3 {
    margin-right: 10px;
}

.informacoes {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.container-informacoes {
    display: flex;
    justify-content: space-between;
    height: 70%;
}

.botoes-section-1 {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 100%;
    row-gap: 50%;
}

.botoes-section-1 > a {
    border: none;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
    background-color: #263138;
    border-radius: 11px;
    color: #fff;
    cursor: pointer;
}

.botoes-section-1 
.midias-sociais {
    display: flex;
    align-items: center;
    gap: 30px;
}

.botoes-section-1
.midias-sociais > img {
    cursor: pointer;
}

.span-largo {
    font-size: 2rem;
    font-weight: bold;
}

.sobre {
    margin-top: 5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.nome {
    font-size: 3rem;
    font-weight: bold;
}

.portifolio {
    display: flex;
    justify-content: space-between;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 30px;
}

.wrapper > div {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    box-shadow: 2px 3px 10px 2px #000;
    transition: 0.3s ease-in-out;
}

.wrapper img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.wrapper > div:hover *:not(.button-card, .titulo-card) {
    filter: blur(3px);
}

.botoes-cards > button {
    font-size: 15px;
    border: none;
    cursor: pointer;
    height: 35px;
    width: 150px;
    border-radius: 10px;
}

.modal {
    display: none;
    z-index: 999;
    position: fixed;
    width: 50%;
    height: 50%;
    overflow: auto;
    background-color: #d8d8d8;
    top: 100px;
    padding: 1%;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: 20px;
}

.titulo-fechar {
    display: flex;
    width: 100%;
}

.titulo-modal {
    width: 100%;
    display: flex;
    justify-content: center;
}

.card {
    position: relative;
}

.card .button-card {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
    z-index: 1;
    bottom: 10px;
    width: 9rem;
    height: 2.2em;
    border-radius: 10px;
    outline: none;
    border: none;
    box-shadow: 1px 4px 10px 2px black;
    font-size: 0.9em;
    font-weight: bold;
    cursor: pointer;
}

.card:hover .button-card,
.card:hover .titulo-card {
    display: block;
    opacity: 1;
    visibility: visible;
}

.card::after {
    content: '';
    height: 6px;
    position: absolute;
    background: rgb(86, 86, 206);
    width: 45px;
    top: -0.8em;
    left: 0.1em;
    border-radius: 20px;
}

.card .titulo-card {
    position: absolute;
    visibility: hidden;
    transition: visibility 0s, opacity 0.5s linear;
    opacity: 0;
    z-index: 1;
    width: 9rem;
    height: 2.2em;
    text-align: center;
    width: 100%;
}